mlmbox/types/wallet.proto

syntax = "proto3";

package mlmbox.types;

import "mlmbox/types/asset.proto";
import "mlmbox/types/account.proto";
import "mlmbox/types/bonus.proto";
import "mlmbox/types/status.proto";

message Wallet {
  message Asset {
    message List {
      repeated mlmbox.types.Wallet.Asset items = 1;
    }
    message Transaction {
      message Id {
        uint32 asset_id = 1;
        uint32 transaction_id = 2;
      }
      message Kind {
        enum Id {
          UNKNOWN = 0;
          CANCELED = 1;
          EARNED = 2; // Заработано
          SPENT = 3; // Потрачено
          DEPOSIT = 4; // Пополнение
          WITHDRAWAL = 5; // Вывод
          DEPOSIT_WALLET_TRANSFER = 6; // Перевод между кошельками (получение)
          WITHDRAWAL_WALLET_TRANSFER = 7; // Перевод между кошельками (отправка)
          EXCHANGE = 8; // Обмен валюты
          WITHDRAWAL_FEE = 9; // Комиссия для вывода
          BURNED = 10; // Сжигание баланса
          HOLD = 11; // Удержание баланса
          RELEASE = 12; // Освобождение баланса
        }
        Id kind_id = 1;
      }
      message List {
        repeated mlmbox.types.Wallet.Asset.Transaction items = 1;
      }
      message Metadata {
        message Deposit {
          uint32 processing_id = 1;
          string hash = 2;
        }
        message Withdrawal {
          uint32 processing_id = 1;
          string address = 2;
          uint64 memo = 3;
          string hash = 4;
        }
        message PositionHeader {
          uint32 tree_id = 1;
          uint32 position_id = 2;
          uint32 tree_account_entity_id = 3;
        }
        message Bonus {
          message SourceMatrix {
            uint32 tree_id = 1;
            uint32 target_position_id = 2;
            uint32 target_tree_account_entity_id = 3;
            uint32 source_position_id = 4;
            uint32 source_tree_account_entity_id = 5;
            uint32 level = 6;
          }
          message SourceDirect {
            uint32 tree_id = 1;
            uint32 account_id = 2;
            uint32 position_id = 3;
            uint32 tree_account_entity_id = 4;
          }
          mlmbox.types.Bonus.Kind.Id bonus_id = 1;
          oneof source {
            string description = 2;
            SourceMatrix matrix = 3;
            SourceDirect direct = 4;
          }
        }
        oneof unique_field {
          string description = 1;
          Deposit deposit = 2;
          Withdrawal withdrawal = 3;
          uint32 keeper_booking_tree_id = 4;
          uint32 keeper_initial_tree_id = 5;
          PositionHeader keeper_reinvest = 6;
          PositionHeader position_created = 7;
          Bonus bonus = 8;
          uint32 account_id = 9;
          mlmbox.types.Account.Info account = 10;
          uint32 transaction_id = 11;
          mlmbox.types.Asset.Amount amount = 12;
        }
      }
      uint32 transaction_id = 1;
      Kind.Id kind_id = 2;
      mlmbox.types.Status.Transaction status_id = 3;
      string amount = 4;
      string fee = 5;
      string balance = 6;
      uint32 created_at = 7;
      Metadata metadata = 8;
    }
    uint32 asset_id = 1;
    string asset_balance = 2;
    repeated Transaction transactions = 3;
    mlmbox.types.Bonus.Summary income_bonuses_statistics = 4;
    bool settings_transfer_enabled = 5;
    string settings_transfer_limit_min = 6;
  }
  message Processing {
    message Id {
      oneof unique_field {
        uint32 processing_id = 1;
        string processing_name = 2;
      }
    }
    message Asset {
      message Id {
        mlmbox.types.Wallet.Processing.Id processing_id = 1;
        mlmbox.types.Asset.Id asset_id = 2;
      }
      message WithdrawalAddressHistory {
        message Entity {
          string address = 1;
          uint32 last_used_at = 2;
        }
        repeated Entity items = 1;
      }
      uint32 asset_id = 1;
      bool settings_deposit_enabled = 2;
      bool settings_withdrawal_enabled = 3;
      string settings_withdrawal_fee_base = 4;
      string settings_withdrawal_fee_percent = 5;
      string settings_withdrawal_operation_value_min = 6;
      string settings_withdrawal_operation_value_max = 7;
    }
    message List {
      repeated Processing items = 1;
    }
    uint32 processing_id = 1;
    string processing_name = 2;
    repeated Asset assets = 3;
  }
  repeated Asset assets = 1;
  repeated Processing processings = 2;
}