mlmbox/client/management/management.proto

syntax = "proto3";

package mlmbox.client.management;

import "mlmbox/types/account.proto";
import "mlmbox/types/management.proto";
import "mlmbox/types/sort.proto";

service Management {
  rpc Create (CreateRequest) returns (mlmbox.types.Management) {} // Создать реферальную ссылку
  rpc Get (mlmbox.types.Management.Id) returns (mlmbox.types.Management) {} // Получить информацию о реферальной ссылке
  rpc All (AllRequest) returns (mlmbox.types.Management.List) {} // Получить список всех реферальных ссылок
  rpc UpdateInfo (UpdateInfoRequest) returns (mlmbox.types.Management) {} // Обновить информацию о реферальной ссылке
  rpc UpdateVisible (UpdateVisibleRequest) returns (mlmbox.types.Management) {} // Изменить режим видимости реферальной ссылки
  rpc PartnersList (PartnersListRequest) returns (mlmbox.types.Account.Info.List) {} // Получить список партнеров
}
message CreateRequest {
  string title = 1;
  string tag = 2;
}
message AllRequest {
  bool only_visible = 1;
}
message UpdateInfoRequest {
  uint32 source_id = 1;
  string title = 2;
  string tag = 3;
}
message UpdateVisibleRequest {
  uint32 source_id = 1;
  bool visible = 2;
}
message PartnersListRequest {
  uint32 source_id = 1;
  uint32 step_partner_id = 2;
  mlmbox.types.Sort sort_partners = 3;
}