mlmbox/client/finance/wallet.proto

syntax = "proto3";

package mlmbox.client.finance;

import "google/protobuf/empty.proto";
import "mlmbox/types/account.proto";
import "mlmbox/types/asset.proto";
import "mlmbox/types/sort.proto";
import "mlmbox/types/wallet.proto";

service Wallet {
  rpc Info (google.protobuf.Empty) returns (mlmbox.types.Wallet) {}
  rpc AssetGet (WalletAssetGetRequest) returns (mlmbox.types.Wallet.Asset) {}
  rpc AssetsAll (google.protobuf.Empty) returns (mlmbox.types.Wallet.Asset.List) {}
  rpc AssetTransactionGet (mlmbox.types.Wallet.Asset.Transaction.Id) returns (mlmbox.types.Wallet.Asset.Transaction) {}
  rpc AssetTransactionList (WalletAssetTransactionListRequest) returns (mlmbox.types.Wallet.Asset.Transaction.List) {}

  rpc Transfer (TransferRequest) returns (mlmbox.types.Wallet.Asset.Transaction) {}
  rpc TransferRecipientsHistory (mlmbox.types.Asset.Id) returns (mlmbox.types.Account.Info.List) {}

  rpc ProcessingsGet (mlmbox.types.Wallet.Processing.Id) returns (mlmbox.types.Wallet.Processing) {}
  rpc ProcessingsAll (google.protobuf.Empty) returns (mlmbox.types.Wallet.Processing.List) {}

  rpc DepositAddress (mlmbox.types.Wallet.Processing.Id) returns (WalletDepositAddressResponse) {}
  rpc ValidateAddress (WalletValidateAddressRequest) returns (WalletValidateAddressResponse) {}
  rpc Withdrawal (WalletWithdrawalRequest) returns (mlmbox.types.Wallet.Asset.Transaction) {}
  rpc WithdrawalAddressHistory (mlmbox.types.Wallet.Processing.Asset.Id) returns (mlmbox.types.Wallet.Processing.Asset.WithdrawalAddressHistory) {}
}

message WalletAssetGetRequest {
  mlmbox.types.Asset.Id asset_id = 1;
  mlmbox.types.Sort sort_transactions = 2;
  repeated mlmbox.types.Wallet.Asset.Transaction.Kind.Id filter_kind_ids = 3;
}
message WalletAssetTransactionListRequest {
  mlmbox.types.Asset.Id asset_id = 1;
  uint32 step_transaction_id = 2;
  mlmbox.types.Sort sort_transactions = 3;
  repeated mlmbox.types.Wallet.Asset.Transaction.Kind.Id filter_kind_ids = 4;
}
message WalletDepositAddressResponse {
  string address = 1;
  uint64 memo = 2;
}
message TransferRequest {
  mlmbox.types.Account.Id account = 1;
  mlmbox.types.Asset.Amount operation_amount = 2;
}
message WalletValidateAddressRequest {
  mlmbox.types.Wallet.Processing.Id processing_id = 1;
  string address = 2;
}
message WalletValidateAddressResponse {
  string address = 1;
  bool validated = 2;
}
message WalletWithdrawalRequest {
  mlmbox.types.Wallet.Processing.Id processing_id = 1;
  mlmbox.types.Asset.Amount operation_amount = 2;
  string address = 3;
  uint64 memo = 4;
  bool operation_fee_from_body = 5;
}
